<!DOCTYPE html>
<html = lang="eng">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    <div class="container" style="padding-top: 10px">
        <h2>Member Dashboard</h2>
            <div class="row">
            <ul class="list-group" id="users" type="none">
                <li class="list-group-item"></li>
            </ul>
        </div>
    </div>
</body>
</html>

